# CTS_Springbootapi_Swagger

./: .project  Dockerfile  manifest.yml  pom.xml
src/main/java/com/cognizant/springbootapi/: SpringBootApi.java  SwaggerConfig.java
src/main/java/com/cognizant/springbootapi/controller/: RestApiController.java
src/main/java/com/cognizant/springbootapi/model/: User.java
src/main/java/com/cognizant/springbootapi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cognizant/springbootapi/util/: CustomErrorType.java
src/main/resources/: application.yml
src/test/java/com/cognizant/springboot/: SpringBootRestTestClient.java
